<?xml version="1.0" encoding="utf-8"?>

<com.owncloud.android.ui.preview.ViewPagerWorkAround xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:contentDescription="@string/content_description_image_previewed"
    />
