# muaCloud

./: CONTRIBUTING.md  README.md  SETUP.md  build.gradle  settings.gradle
doc/: rfc2518-WEBDAV-Spec.html  rfc6352-CardDAV-Spec.html
muacloudData/: build.gradle
muacloudData/src/androidTest/java/com/owncloud/android/data/capabilities/db/: OCCapabilityDaoTest.kt
muacloudData/src/androidTest/java/com/owncloud/android/data/roommigrations/: MigrationTest.kt  MigrationToDB28Test.kt  MigrationToDB29Test.kt  MigrationToDB30Test.kt  MigrationToDB33Test.kt  MigrationToDB35Test.kt  MigrationToDB36Test.kt
muacloudData/src/androidTest/java/com/owncloud/android/data/spaces/db/: SpacesDaoTest.kt
muacloudData/src/androidTest/java/com/owncloud/android/data/user/: UserDaoTest.kt
muacloudData/src/main/java/com/owncloud/android/data/: ClientManager.kt  Executors.kt  OwncloudDatabase.kt  ProviderMeta.java  RemoteOperationHandler.kt
muacloudData/src/main/java/com/owncloud/android/data/appregistry/datasources/: LocalAppRegistryDataSource.kt  RemoteAppRegistryDataSource.kt
muacloudData/src/main/java/com/owncloud/android/data/appregistry/db/: AppRegistryDao.kt  AppRegistryEntity.kt
muacloudData/src/main/java/com/owncloud/android/data/appregistry/repository/: OCAppRegistryRepository.kt
muacloudData/src/main/java/com/owncloud/android/data/authentication/: AuthenticationConstants.kt
muacloudData/src/main/java/com/owncloud/android/data/authentication/datasources/: LocalAuthenticationDataSource.kt  RemoteAuthenticationDataSource.kt
muacloudData/src/main/java/com/owncloud/android/data/authentication/repository/: OCAuthenticationRepository.kt
muacloudData/src/main/java/com/owncloud/android/data/capabilities/datasources/: LocalCapabilitiesDataSource.kt  RemoteCapabilitiesDataSource.kt
muacloudData/src/main/java/com/owncloud/android/data/capabilities/db/: OCCapabilityDao.kt  OCCapabilityEntity.kt
muacloudData/src/main/java/com/owncloud/android/data/capabilities/repository/: OCCapabilityRepository.kt
muacloudData/src/main/java/com/owncloud/android/data/extensions/: FileExt.kt
muacloudData/src/main/java/com/owncloud/android/data/files/datasources/: LocalFileDataSource.kt  RemoteFileDataSource.kt
muacloudData/src/main/java/com/owncloud/android/data/files/db/: FileDao.kt  OCFileAndFileSync.kt  OCFileEntity.kt  OCFileSyncEntity.kt
muacloudData/src/main/java/com/owncloud/android/data/files/repository/: OCFileRepository.kt
muacloudData/src/main/java/com/owncloud/android/data/folderbackup/: OCFolderBackupRepository.kt
muacloudData/src/main/java/com/owncloud/android/data/folderbackup/datasources/: LocalFolderBackupDataSource.kt
muacloudData/src/main/java/com/owncloud/android/data/folderbackup/db/: FolderBackUpEntity.kt  FolderBackupDao.kt
muacloudData/src/main/java/com/owncloud/android/data/migrations/: AutoMigration39To40.kt  Migration_28.kt  Migration_29.kt  Migration_30.kt  Migration_31.kt  Migration_32.kt  Migration_33.kt  Migration_34.kt  Migration_35.kt  Migration_36.kt  Migration_38.kt  Migration_42.kt  Migration_43.kt
muacloudData/src/main/java/com/owncloud/android/data/oauth/datasources/: RemoteOAuthDataSource.kt
muacloudData/src/main/java/com/owncloud/android/data/oauth/repository/: OCOAuthRepository.kt
muacloudData/src/main/java/com/owncloud/android/data/providers/: LegacyStorageProvider.kt  LocalStorageProvider.kt  ScopedStorageProvider.kt  SharedPreferencesProvider.kt
muacloudData/src/test/java/com/owncloud/android/data/oauth/: OAuthRepositoryTest.kt  RemoteOAuthUtils.kt
muacloudData/src/test/java/com/owncloud/android/utils/: RemoteOperationMock.kt
(+930 files in other folders)
