<?xml version="1.0" encoding="utf-8"?>



<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_users_and_groups_hint"
    android:searchSuggestAuthority="@string/search_suggest_authority"
    android:searchSuggestIntentAction="@string/search_suggest_intent_action">
</searchable>